<html>
    <head>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../dist/vy.js"></script>
        <style type="text/css">
            @font-face {
                font-family: "Montserrat-Regular";
                src: url(../bower_components/montserrat/Montserrat-Regular.otf) format("opentype");
            }
        </style>
        <link href="../dist/vy.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <video class="vy-video">
            <source src="http://video.webmfiles.org/elephants-dream.webm" type="video/webm">
        </video>
    </body>
</html>